{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["chrome", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/vite-env.d.ts"],
  "exclude": [
    "src/test/**",
    "src/**/__tests__/**",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ]
}
